<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Connect">
    <children>
        <Pane layoutX="202.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane layoutX="76.0" layoutY="106.0" />
                <Region layoutX="449.0" layoutY="30.0" prefHeight="61.0" prefWidth="110.0" />
                <Pane layoutX="347.0" layoutY="-191.0" opacity="0.61" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-radius: 70;" styleClass="linear-grad" stylesheets="@../../css/fullpackstyling.css" />
                <Label layoutX="487.0" layoutY="-2.0" opacity="0.41" prefHeight="112.0" prefWidth="336.0" text="Immo ESI" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic" size="70.0" />
                    </font>
                </Label>
            <Button layoutX="24.0" layoutY="469.0" mnemonicParsing="false" onAction="#retour" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: #84BEF5; -fx-border-radius: 40; -fx-background-radius: 40;" text="RETOUR" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="349.0" layoutY="469.0" mnemonicParsing="false" onAction="#Connexion" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: #84BEF5; -fx-border-radius: 40; -fx-background-radius: 40;" text="CONNEXION" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="-32.0" layoutY="236.0" opacity="0.53" text="S'identifier en tant qu'administrateur..." textFill="WHITE">
               <font>
                  <Font name="Arial" size="40.0" />
               </font>
            </Label>
            <Label layoutX="153.0" layoutY="322.0" opacity="0.53" text="Entrez le mot de passe " textFill="#fffdfd">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            </children>
        </Pane>
      <PasswordField fx:id="m" layoutX="337.0" layoutY="359.0" prefHeight="47.0" prefWidth="309.0" promptText=" Mot de passe....." style="-fx-background-color: #2F2B43; -fx-border-radius: 40; -fx-text-fill: #ffffff;">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/ESI.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
